spec:
  system: oneteam-example
  type: "website"
  lifecycle: "experimental"
  owner: "Oscar"
metadata:
  name: java-maven-pipeline-example
  description: "Pipeline testing example for Java + Maven + Tomcat application"
  title: "ONETEAM-EXAMPLE"
  annotations:
    playbook.io.nrs.gov.bc.ca/pomRoot: ./
    playbook.io.nrs.gov.bc.ca/unitTestsPath: ""
    playbook.io.nrs.gov.bc.ca/gitHubPackages: true
    playbook.io.nrs.gov.bc.ca/gitHubOwnerPack: bcgov/java-maven-pipeline-example
    playbook.io.nrs.gov.bc.ca/artifactoryProject: ""
    playbook.io.nrs.gov.bc.ca/artifactoryPackageType: ""
    playbook.io.nrs.gov.bc.ca/deployOnPrem: true
    playbook.io.nrs.gov.bc.ca/playbookPath: playbooks
    playbook.io.nrs.gov.bc.ca/tomcatContext: pub#oneteam-example
    playbook.io.nrs.gov.bc.ca/useAltAppDirName: false
    playbook.io.nrs.gov.bc.ca/altAppDirName: ""
    playbook.io.nrs.gov.bc.ca/addWebadeConfig: false
    github.com/project-slug: "bcgov/java-maven-pipeline-example"
    playbook.io.nrs.gov.bc.ca/clientId: 0e727e83-f027-426a-a31c-d7c1cceaddf6
    license: Apache-2.0
apiVersion: backstage.io/v1alpha1
kind: Component
