spec:
  system: oscar-example
  type: "website"
  lifecycle: "experimental"
  owner: "Oscar"
metadata:
  name: java-maven-pipeline-example
  description: "Pipeline testing example for Java + Maven + Tomcat application"
  title: "OSCAR-EXAMPLE"
  annotations:
    playbook.io.nrs.gov.bc.ca/pomRoot: ./
    playbook.io.nrs.gov.bc.ca/unitTestsPath: ""
    playbook.io.nrs.gov.bc.ca/gitHubPackages: true
    playbook.io.nrs.gov.bc.ca/gitHubOwnerPack: bcgov/java-maven-pipeline-example
    playbook.io.nrs.gov.bc.ca/artifactoryProject: ""
    playbook.io.nrs.gov.bc.ca/artifactoryPackageType: ""
    playbook.io.nrs.gov.bc.ca/deployOnPrem: true
    playbook.io.nrs.gov.bc.ca/playbookPath: playbooks
    playbook.io.nrs.gov.bc.ca/tomcatContext: pub#java-maven-pipeline-example
    playbook.io.nrs.gov.bc.ca/useAltAppDirName: false
    playbook.io.nrs.gov.bc.ca/altAppDirName: ""
    playbook.io.nrs.gov.bc.ca/addWebadeConfig: false
    github.com/project-slug: "bcgov/java-maven-pipeline-example"
    playbook.io.nrs.gov.bc.ca/clientId: e985d455-b0ff-470b-8731-e004fcfac915
    license: Apache-2.0
    composer.io.nrs.gov.bc.ca/generators: backstage,gh-maven-build
    composer.io.nrs.gov.bc.ca/skipAutomatedScan: true
    playbook.io.nrs.gov.bc.ca/deployJasperReports: false
    playbook.io.nrs.gov.bc.ca/configureNrArtifactory: false
    playbook.io.nrs.gov.bc.ca/mavenBuildCommand: --batch-mode -Dmaven.test.skip=true -Pgithub deploy --file ./pom.xml
apiVersion: backstage.io/v1alpha1
kind: Component
